VITE_SUPABASE_URL=https://btiztmzganlqcuqjhdps.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0aXp0bXpnYW5scWN1cWpoZHBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzOTMyODQsImV4cCI6MjA4NTk2OTI4NH0.NuDVHJM-X1Zt5O1ggFnv6elE8EhVRk0P3JEfmn7xHyU
